# urspeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpot/urspeed/android/: ClientCache.java  UrSpeedApp.java
app/src/main/java/com/hotpot/urspeed/android/SharedPreferenceStrings/: SharedPreferenceUtils.java
app/src/main/java/com/hotpot/urspeed/android/activity/: BaseUrSpeedActivity.java  EditCarProfileActivity.java  MainActivity.java  MaxSpeedActivity.java  RecordSpeedActivity.java  ResultActivity.java
app/src/main/java/com/hotpot/urspeed/android/adapter/: ResultListViewAdapter.java  SpinAdapter.java
app/src/main/java/com/hotpot/urspeed/android/database/: UrSpeedDBHelper.java
app/src/main/java/com/hotpot/urspeed/android/file/: FileWriter.java
app/src/main/java/com/hotpot/urspeed/android/generator/: ResultImageGenerator.java
app/src/main/java/com/hotpot/urspeed/android/gui/: CropImageView.java
app/src/main/java/com/hotpot/urspeed/android/image/: Rectangle.java
app/src/main/java/com/hotpot/urspeed/android/model/: Car.java  Result.java
app/src/main/java/com/hotpot/urspeed/android/util/: AcceleroUtil.java  AppChecker.java  AssetUtil.java  BitmapConverter.java  FileLogger.java  ImagePicker.java  ImageUtil.java  LocationInterpolator.java  LocationUtil.java  SoundPoolPlayer.java  SpeedConverter.java  TaskScheduler.java  TimeUtil.java
app/src/main/res/drawable/: button_state.xml  facebook_button_state.xml  fb_icon_white_shape.xml  result_textview_state.xml
app/src/main/res/layout/: activity_edit_car_profile.xml  activity_main.xml  activity_max_speed.xml  activity_record_speed.xml  activity_result.xml  alert_dialog_with_checkbox_main_activity.xml  alert_dialog_with_checkbox_start_activity.xml  result_list_row_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_edit_car_profile.xml  menu_max_speed.xml  menu_record_speed.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
