apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'urspeed_release'
            keyPassword 'nerv2015'
            storeFile file('../non_src_directory/key/release/urspeed_release_keystore.jks')
            storePassword 'nerv2015'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.hotpot.urspeed.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.11"
        multiDexEnabled true

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace('app-release.apk', "urspeed-release-${versionName}.apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:multidex:1.0.0'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'

    // database
    compile 'com.j256.ormlite:ormlite-core:4.17'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // swipe list view
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
